PROGRAM m_PETSC

  IMPLICIT NONE

#include <petsc/finclude/petsc.h>

  Mat nabla2_x

END

